Wagon R Hybrid 2018 (White) for Rent for Long or Short Term (Long term preferred)
CAX 58XX, Power Mirrors/Shutters, DVD Player.

* Per Day - Rs.3,000/- (for 100 km's) (Rs.30/- per additional km)
* Per Week - Rs.18,000/- (for 700 km's) (Rs.25/- per additional km)
* Per Month - Rs.70,000/- (for 3000 km's) (Rs.24/- per additional km)

Refundable deposit required. (for week Rs.10,000/-, for month Rs.30,000/-)
Rent+Deposit should be made at the beginning of the period.

Should possess,
Valid Driving Licence, NIC, Billing Proof (Water/Ele).
Details of 1 referee.